services:
  proxy:
    build:
      context: .
      dockerfile: ./dockerfile
    container_name: nginx-proxy-container-hub
    depends_on:
      - auth-service
      - api
    ports:
      - '3000:80'
    volumes:
      - ./src/assets:/app/assets

  database:
    image: 'arkdich/music-service-db'
    container_name: music-service-db-container-hub
    env_file:
      - .env.local
    ports:
      - '8000:5432'
    volumes:
      - ./pg-logs:/db/logs
    environment:
      - POSTGRES_INITDB_ARGS=-c shared_preload_libraries='pg_cron' -c cron.database_name='music_service'
    attach: false

  auth-service:
    image: arkdich/nodejs-auth-service
    container_name: nodejs-auth-service-container-hub
    depends_on:
      - database
    env_file:
      - .env.local
    environment:
      - PORT_API=4000
      - PORT_DB=5432
      - DB_HOST=database
    ports:
      - '4000:4000'
    attach: false

  api:
    image: 'arkdich/music-service-api'
    container_name: music-service-api-container-hub
    env_file:
      - .env.local
    depends_on:
      - database
    environment:
      - PORT_API=4001
      - PORT_DB=5432
      - DB_HOST=database
    ports:
      - '4001:4001'
    attach: false
